html,
body {
  height: 100%;
}
.flex {
  display: flex;
}
.wrap {
  background: #e5e5e5;
  position: relative;
  height: 100%;
}

.container {
  margin: 0 auto;
  justify-content: center;
  padding: 60px 0;
}
header {
  background: white;
  height: 100px;
  padding: 30px 70px;
  box-shadow: 0px 3px 8px rgb(185, 185, 185);
}
header nav {
}
header > nav > ul {
  font-size: 18px;
}
header > nav > ul > li + li {
  margin-left: 15px;
  height: 25px;
}
header > p {
  font-size: 13px;
  padding: 10px 0;
}
#board {
  /* justify-content: space-around; */
}

.column + .column {
  margin-left: 100px;
}

.column > .card {
  background: white;
}
.column > .card > .card-menu {
  justify-content: flex-end;
  background: #e5e5e5;
  padding: 10px;
}
.column > .card > .card-menu span + span {
  margin-left: 10px;
}
.column > .card > .card-contents {
}
.column > .card > .card-nav > .language-select input[type="radio"] {
  overflow: hidden;
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
}
.column
  > .card
  > .card-nav
  > .language-select
  input[type="radio"]:checked
  + label {
  background-color: #454a60;
  color: #fff;
}
.column > .card > .card-nav > .language-select label {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: #454a60;
  cursor: pointer;
  border: 1px solid black;
}
.column > .card > .card-nav > .language-select li + li {
  margin-left: 10px;
}

.textarea {
  width: 100%;
  height: 300px;
}
